SECRET_KEY=
ENV=dev
DEBUG=True

# ADDRS
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
INTERNAL_IPS=127.0.0.1,localhost,0.0.0.0
CORS_ORIGIN_WHITELIST=
ALLOWED_CORS_ORIGIN_HOSTS=http://localhost,http://localhost:3000,http://127.0.0.1:3000

# HOMOL DATABASE
HOMOL_DATABASE_NAME=p8-ci-cd-homol
HOMOL_DATABASE_USERNAME=6afds12fsd
HOMOL_DATABASE_PASSWORD=&nhi4&ako@klkadsf

# SENTRY KEY
SENTRY_KEY=

# REDIS
REDIS=redis://redis:6379/0

# APP VERSION
VERSION=0.0.0+build-setup